@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Zen/Calm Palette - Soft Earth Tones */
  --background: 60 20% 97%; /* Soft cream */
  --foreground: 210 20% 25%; /* Soft charcoal */

  --card: 0 0% 100%;
  --card-foreground: 210 20% 25%;

  --popover: 0 0% 100%;
  --popover-foreground: 210 20% 25%;

  --primary: 140 30% 50%; /* Sage green */
  --primary-foreground: 0 0% 100%;

  --secondary: 30 30% 90%; /* Soft beige */
  --secondary-foreground: 30 10% 20%;

  --muted: 60 10% 92%;
  --muted-foreground: 210 10% 50%;

  --accent: 140 20% 94%; /* Light sage tint */
  --accent-foreground: 140 30% 40%;

  --destructive: 0 50% 70%; /* Soft red */
  --destructive-foreground: 0 0% 100%;

  --border: 60 10% 85%;
  --input: 60 10% 85%;
  --ring: 140 30% 50%;

  --radius: 0.75rem;

  --font-sans: 'Lato', sans-serif;
  --font-display: 'Playfair Display', serif;
}

.dark {
  /* Dark Mode Zen - Deep Forest/Stone */
  --background: 210 15% 12%;
  --foreground: 60 10% 90%;

  --card: 210 15% 15%;
  --card-foreground: 60 10% 90%;

  --popover: 210 15% 15%;
  --popover-foreground: 60 10% 90%;

  --primary: 140 25% 45%;
  --primary-foreground: 0 0% 100%;

  --secondary: 210 10% 20%;
  --secondary-foreground: 60 10% 80%;

  --muted: 210 10% 20%;
  --muted-foreground: 210 10% 60%;

  --accent: 140 20% 20%;
  --accent-foreground: 60 10% 90%;

  --destructive: 0 40% 50%;
  --destructive-foreground: 0 0% 100%;

  --border: 210 10% 25%;
  --input: 210 10% 25%;
  --ring: 140 25% 45%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-semibold tracking-tight;
  }
}

/* Custom Scrollbar for a cleaner look */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/40 transition-colors;
}
